
{ 
    crc :  5766612946676874425  , 
    ccp_crc :  0  , 
    cmdline : " -wto 34f7112781c34678aacf52a5485b9adb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux2_tb_behav xil_defaultlib.mux2_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux2_tb_behav/xsimk.exe\"   \"xsim.dir/mux2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux2_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 